# liteguard

./: .cspell.json  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LiteGuard.cs  LiteGuard.nuspec  LiteGuard.sln  README.md  appveyor.yml  build.cmd  build.csx  build.sh  how_to_build.md  how_to_build.txt  license.txt  msbuild.binlog  packages.config  rakefile.rb  stylecop.json  test_travis.txt
.github/workflows/: ci.yml
.nuget/: packages.config
LiteGuard/: Guard.cs  LiteGuard.Source.nuspec  LiteGuard.csproj  LiteGuard.nuspec  PublicAPI.Shipped.txt  stylecop.json
LiteGuard/contentFiles/cs/netstandard1.0/: Guard.cs.pp
LiteGuard/contentFiles/cs/netstandard2.0/: Guard.cs.pp
LiteGuardTests/: GuardFeature.cs  LiteGuardTests.csproj
rakehelper/: xunit.console.mono.net20.bat  xunit.console.mono.net40.bat
rakelib/: NuGet.Mono.bat
scripts/: cmd.csx
src/: CommonAssemblyInfo.cs  LiteGuard.CustomDictionary.xml  LiteGuard.Source.Windows_NT.nuspec  LiteGuard.Source.nuspec  LiteGuard.Windows_NT.nuspec  LiteGuard.nuspec  LiteGuard.ruleset  LiteGuard.sln  LiteGuard.snk  Microsoft.Portable.CSharp.targets  Settings.StyleCop  how_to_build.txt  nuget.config  rakefile.rb
src/.nuget/: packages.config
src/LiteGuard/: Guard.cs  LiteGuard.Source.nuspec  LiteGuard.csproj  LiteGuard.nuspec  LiteGuard.xproj  packages.config  project.json
src/LiteGuard.Net45/: Guard.cs  LiteGuard.Net45.csproj
src/LiteGuard.Net45/Properties/: AssemblyInfo.cs
src/LiteGuard.Pcl/: LiteGuard.Pcl.csproj  packages.config
src/LiteGuard.Pcl/Properties/: AssemblyInfo.cs
src/LiteGuard.Sl5/: LiteGuard.Sl5.csproj  packages.config
src/LiteGuard.Win8/: LiteGuard.Win8.csproj  packages.config
src/LiteGuard.Wp8/: LiteGuard.Wp8.csproj  packages.config
src/LiteGuard.Wpa81/: LiteGuard.Wpa81.csproj  packages.config
src/LiteGuard.net35/: Guard.cs  LiteGuard.net35.csproj  packages.config
src/LiteGuard.net35/Properties/: AssemblyInfo.cs
src/LiteGuard.pcl/: Guard.cs  LiteGuard.pcl.csproj  packages.config
src/LiteGuard.sl5/: Guard.cs  LiteGuard.sl5.csproj  packages.config
src/LiteGuard.universal/: LiteGuard.universal.csproj  packages.config
src/LiteGuard.win8/: Guard.cs  LiteGuard.win8.csproj  packages.config
src/LiteGuard.win81/: LiteGuard.win81.csproj  packages.config
src/LiteGuard.wp8/: GlobalSuppressions.cs  LiteGuard.wp8.csproj  packages.config
src/LiteGuard.wpa81/: LiteGuard.wpa81.csproj  packages.config
src/LiteGuard/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/LiteGuard/contentFiles/cs/netstandard1.0/: Guard.cs.pp
src/LiteGuard/contentFiles/cs/netstandard2.0/: Guard.cs.pp
src/rakehelper/: NuGet.Mono.sh  xunit.console.mono.net20.sh  xunit.console.mono.net40.sh
src/test/: LiteGuard.Test.ruleset
src/test/LiteGuard.Pcl.Specifications/: LiteGuard.Pcl.Specifications.csproj  packages.config
src/test/LiteGuard.Specifications/: GuardSpecifications.cs  LiteGuard.Specifications.csproj  packages.config
src/test/LiteGuard.Specifications.Net40/: LiteGuard.Specifications.Net40.csproj  packages.config
src/test/LiteGuard.Specifications.Net45/: LiteGuard.Specifications.Net45.csproj  packages.config
src/test/LiteGuard.Test.Acceptance.net35/: GuardFeature.cs  LiteGuard.Test.Acceptance.net35.csproj  packages.config
targets/: Program.cs  Targets.csproj
tests/: LiteGuard.Test.ruleset
tests/LiteGuard.Test.Acceptance.net35/: GuardFeature.cs  LiteGuard.Test.Acceptance.net35.csproj  packages.config
tests/LiteGuard.Test.Acceptance.net45/: Guard.cs  LiteGuard.Test.Acceptance.net45.csproj  packages.config
tests/LiteGuardTests/: GuardFeature.cs  LiteGuardTests.csproj  LiteGuardTests.ruleset
