<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>3</LangVersion>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>$(NUSPEC_FILE)</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="1.0.0-alpha.21" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <Target Name="AfterMinVer" AfterTargets="MinVer">
    <PropertyGroup>
      <NuspecProperties>Version=$(Version)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
